{
  "short_name": "Task Planner",
  "name": "Task Planner App",
  "icons": [
    {
      "src": "logo.png",
      "type": "image/png"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#1e3a8a",
  "background_color": "#ffffff",
  "description": "An intuitive task planner app to organize and manage your tasks efficiently."
}